@import "activity";
@import "activities";
@import "userProfile";
@import "variables";

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 18px;
}

body{
  min-height: 100vh;
  font-family: "Rubik", sans-serif;
  background-color: $Very-dark-blue;
  padding: 1rem;
}

.AppBody {
  min-height: 100vh;
  color: white;
  display: grid;
  place-items: center;
}

.layout-container {
  display: grid;
  grid-template-columns: repeat(4, 14rem);
  grid-template-rows: 1fr;
  grid-gap: 1.5rem;
}

.attribution {
  font-size: 14px;
  text-align: center;
  color: white;
}
.attribution a {
  color: #16F3F5;
}

// Media Query Responsive Styling
@media (max-width: 1126px) {
  html{
    font-size: 1.5vw;
  }
  body{
    padding: 1rem 2rem;
  }
}

// Mobile Screens
@media (max-width:550px) {
  html{
    font-size: 18px;
  }
  body{
    padding: 1rem;
  }
  .layout-container{
    grid-template-columns: 1fr;
    grid-template-rows: initial;
  }
  .activities{
    grid-template-columns: 1fr;
    grid-template-rows: initial;
  }
  .user-profile{
    grid-row: initial;
  }
  .userName{
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .profile{
    flex-direction: row;
    div{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .profile-pic{
    margin-bottom: 0;
    margin-right: 1rem;
  }
  .time-frames{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .bottom-bar{
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    margin: .5rem 0;
    .current{
      font-size: 1.5rem;
    }
  }
  .attribution{
    margin-top: 2.5rem;
  }
}